# orizoncorebanking

./: README.md  STATIC_WEAVING.md  build.gradle  settings.gradle  static-weaving.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.apache.fineract.dependencies.gradle  org.apache.fineract.release.gradle
buildSrc/src/main/groovy/org/apache/fineract/gradle/: FineractPlugin.groovy
config/docker/env/: kafka-client.env
custom/acme/loan/cob/: dependencies.gradle
custom/acme/loan/starter/: dependencies.gradle
fineract-accounting/: build.gradle
fineract-accounting/src/main/resources/jpa/static-weaving/module/fineract-accounting/: persistence.xml
fineract-avro-schemas/src/main/avro/document/v1/: DocumentDataV1.avsc
fineract-avro-schemas/src/main/avro/loan/v1/: CollectionDataV1.avsc  LoanOwnershipTransferDataV1.avsc  LoanSummaryDataV1.avsc
fineract-branch/: build.gradle
fineract-branch/src/main/resources/jpa/static-weaving/module/fineract-branch/: persistence.xml
fineract-charge/: build.gradle
fineract-charge/src/main/resources/jpa/static-weaving/module/fineract-charge/: persistence.xml
fineract-cob/: build.gradle  dependencies.gradle
fineract-cob/src/main/java/org/apache/fineract/cob/: COBBusinessStepService.java  COBBusinessStepServiceImpl.java  COBConstant.java
fineract-cob/src/main/resources/jpa/static-weaving/module/fineract-cob/: persistence.xml
fineract-command/: dependencies.gradle
fineract-command/src/main/resources/jpa/static-weaving/module/fineract-command/: persistence.xml
fineract-command/src/test/java/org/apache/fineract/command/: CommandBaseTest.java  TestConfiguration.java
fineract-core/: build.gradle  dependencies.gradle
fineract-core/src/main/java/org/apache/fineract/portfolio/: PortfolioProductType.java
fineract-doc/: build.gradle
fineract-doc/src/docs/en/: config.adoc  index.adoc  preface.adoc
fineract-doc/src/docs/en/chapters/appendix/: properties-resilience4j.adoc
fineract-doc/src/docs/en/chapters/architecture/: batch-jobs.adoc  persistence.adoc  reliable-event-framework.adoc
fineract-doc/src/docs/en/chapters/custom/: business-step.adoc  intro.adoc
fineract-doc/src/docs/en/chapters/deployment/: https.adoc
fineract-doc/src/docs/en/chapters/features/: approved-amount-modification.adoc  backdated-interest-modification.adoc  buydown-fee.adoc  capitalized-income.adoc  contract-termination.adoc  index.adoc  interest-rate-change-progressive-loans.adoc
fineract-doc/src/docs/en/chapters/release/: configuration-gpg.adoc  configuration.adoc  index.adoc  maintenance.adoc  process-step01.adoc  process-step02.adoc  process-step03.adoc  process-step04.adoc  process-step05.adoc  process-step06.adoc  process-step07.adoc  process-step08.adoc  process-step09.adoc  process-step10.adoc  process-step11.adoc  process-step12.adoc  process-step13.adoc  process-step14.adoc  process-step15.adoc  process.adoc
fineract-doc/src/docs/en/chapters/security/: 2fa.adoc  basic.adoc  harden.adoc  index.adoc  oauth.adoc
fineract-doc/src/docs/en/diagrams/: release-schedule.puml
fineract-document/: build.gradle
fineract-document/src/main/resources/jpa/static-weaving/module/fineract-document/: persistence.xml
fineract-e2e-tests-core/: build.gradle
fineract-e2e-tests-core/src/test/resources/: fineract-test-application.properties
fineract-e2e-tests-runner/: build.gradle
fineract-e2e-tests-runner/src/test/resources/: junit-platform.properties
fineract-e2e-tests-runner/src/test/resources/features/: 0_COB.feature  AssetExternalization.feature  BatchApi.feature  BusinessDate.feature  Configuration.feature  EMICalculation.feature  Loan.feature  LoanAccrualActivity.feature  LoanAccrualTransaction.feature  LoanBuyDownFees.feature  LoanCBR.feature  LoanCapitalizedIncome.feature  LoanCharge.feature  LoanChargeOff.feature  LoanChargeback.feature  LoanContractTermination.feature  LoanDelinquency.feature  LoanDownPayment.feature  LoanInterestPause.feature  LoanInterestPaymentWaiver.feature  LoanInterestRateChange.feature  LoanMerchantIssuedRefund.feature  LoanMigration.feature  LoanPayoutRefund.feature  LoanProduct.feature  LoanRepayment.feature  LoanRepaymentSchedule.feature  LoanReschedule.feature  LoanUpdateAvailableDisbursementAmount.feature
fineract-investor/: build.gradle  dependencies.gradle
fineract-loan/: build.gradle  dependencies.gradle
fineract-progressive-loan/: build.gradle
fineract-progressive-loan-embeddable-schedule-generator/misc/: Main.java
fineract-provider/: build.gradle  dependencies.gradle
fineract-provider/config/swagger/: fineract-input.yaml.template
fineract-provider/src/main/resources/: application.properties
fineract-provider/src/main/resources/db/changelog/: db.changelog-master.xml
fineract-provider/src/main/resources/db/changelog/tenant/: changelog-tenant.xml
fineract-provider/src/test/resources/: application-test.properties
fineract-provider/src/test/resources/features/commands/: commands.service.feature
fineract-provider/src/test/resources/features/infrastructure/: infrastructure.sqlbuilder.feature
fineract-provider/src/test/resources/features/portfolio/: loanproduct.validation.feature
fineract-rates/: build.gradle
fineract-report/: build.gradle
fineract-savings/: build.gradle  dependencies.gradle
fineract-tax/: build.gradle
fineract-validation/: build.gradle  dependencies.gradle
fineract-validation/src/main/java/org/apache/fineract/validation/constraints/: EnumValue.java  EnumValueValidator.java  LocalDate.java  LocalDateValidator.java  Locale.java  LocaleValidator.java
fineract-validation/src/main/resources/: ValidationMessages.properties
fineract-validation/src/test/java/org/apache/fineract/validation/constraints/: LocalDateValidationTest.java  LocaleValidationTest.java
fineract-war/: build.gradle
integration-tests/: dependencies.gradle
integration-tests/src/test/resources/: jsv-messages.properties
oauth2-tests/: dependencies.gradle
orizon/db/: 02-extra.sql
scripts/: split-features.sh  split-tests.sh
twofactor-tests/: dependencies.gradle
(+999 files in other folders)
