{
    "name": "DocumentDataV1",
    "namespace": "org.apache.fineract.avro.document.v1",
    "doc": "Metadata emitted by DocumentCreatedBusinessEvent when a file is stored in Fineract.",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "parentEntityType",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "parentEntityId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "fileName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "size",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "storageType",
            "type": [
                "null",
                "int"
            ]
        }
    ]
}
